export const EXPERIENCE = [
  {
    title:
      '기획부터 서버 및 프론트엔드 개발까지 주도하여 출퇴근 서비스 앱 개발',
    subTitle:
      '사내 출퇴근 시스템의 부재를 해결하기 위해 PWA를 활용하여 출퇴근 앱을 개발하였습니다. 이후 정보통신산업진흥원(NIPA) 사업에 선정되어 7개 기업에 SaaS 형태로 판매되었습니다.',
    content: [
      'Next.js를 사용하여 서버/프론트엔드 통합 개발',
      'Geolocation API와 ipify를 활용하여 출퇴근 시 GPS와 IP를 검증하는 기능 개발',
      'LDAP를 활용하여 별도의 회원가입 없이 사내 계정을 통한 로그인 기능 개발',
      '공식 프로젝트 제안을 위한 초기 기획안 작성 및 기술검증 진행',
    ],
  },
  {
    title: '주요 웹뷰 서비스 개발 및 공통화 로직을 통한 웹뷰 성능 최적화',
    subTitle:
      '웹뷰 프로젝트 리더로서 AWS 상용 배포 및 일정 관리를 담당했으며 자사 앱 내 대부분의 웹뷰를 개발했습니다.',
    content: [
      'Error Boundary와 리액트 쿼리의 Query Client를 사용하여 에러처리 공통화 및 에러 로깅 개발',
      '웹뷰 초기 로딩속도 개선을 위해 페이지별 코드 스플리팅을 진행하여 1100 ms -> 400ms 으로 약63% 개선',
      '주요 웹앱 인터페이스 로직을 공통화하기 위한 커스텀 훅 개발',
      '구형 브라우저 및 iOS/Android 크로스 플랫폼 관련 오류 해결',
    ],
  },
  {
    title: '공통화를 통한 빠른 속도의 백오피스 시스템 개발',
    subTitle:
      '데이터 거래, 이벤트 관리 등 사내 서비스를 관리하는 백오피스 시스템을 개발했으며 AWS 상용 배포를 담당했습니다.',
    content: [
      '관리자 페이지 내에서 기획자가 스타일을 자유롭게 수정할 수 있도록 텍스트 에디터(WYSIWYG) 제안 및 개발',
      '대용량 데이터로 인해 오랜 시간이 소요되는 API 응답시간을 Protobuf를 사용하여 소요시 간 87% 감축',
      'UI/UX 통일성과 생산성 향상을 위해 공통 컴포넌트 및 레이아웃 개발',
    ],
  },
];

export const ABOUT_ME = [
  {
    title: `기본과 기초를 소홀히 하지 않으며, 단순 구현을 넘어 동작 원리와 구조를 이해하려 노력합니다.`,
    content: `기술 블로그를 꾸준히 운영하면서 네트워크, JavaScript, React 등 프론트엔드 기반 기술과 CS 지식을 체계적으로 정리하였고, 이를 바탕으로 안정적인 설계와 서비스 개발을 할 수 있습니다.`,
  },
  {
    title: `불편함을 피하지 않고 주도적으로 해결합니다.`,
    content: `사내 출퇴근 시스템 부재를 해결하기 위해 PWA와 NextJS를 사용하여 출퇴근 앱을 직접 기획하고 개발였습니다. 
    또한 레거시한 공통 컴포넌트를 개선하고, 개발 문화 개선을 위해 코딩 컨벤션을 정리하여 제안하는 등 팀의 생산성과 코드 품질 향상을 위해 지속적으로 노력하고 있습니다.
  `,
  },
  {
    title: `저는 이렇게 일합니다`,
    content: `AI를 적극적으로 사용하여 개발하며, AI 시대에 맞는 개발 패러다임을 익히기 위해 지속적으로 학습하고 있습니다.
    공통컴포넌트와 커스텀 훅을 사용한 공통화를 즐기며, 유지보수 시점을 고려하여 충분히 고민하고 개발합니다. 
    기획자 경험을 살려 타 직군과 원활하게 소통할 수 있으며, 꾸준한 공부와 회고를 통해 더 나은 개발자가 되기 위해 노력하고 있습니다.`,
  },
];

export const EDUCATION = [
  {
    period: '2015.03 ~ 2021.08',
    school: '홍익대학교 세종캠퍼스 졸업',
    detail: '광고홍보학부 전공',
  },
  {
    period: '2021.07 ~ 2021.12',
    school: '프로그래머스 웹 데브코스 수료',
    detail: '부트캠프 프론트엔드 과정',
  },
];
